body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
    overflow-x: hidden;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
    border: 2px solid red;
    background-color: black;
	display: flex;
	padding: 2% 4%;
	justify-content: space-between;
	align-items: center;
}


nav img{
	width: 300px;

}

.nav-links{
	flex: 1;
	text-align: right;

}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: rgb(240, 240, 240);
	text-decoration: none;
	font-size: 18px;
}

.nav-links ul li::after{
	content: '';
	text-align-last: center;
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s
}

.nav-links ul li:hover::after{
	width: 100%;
}


/* Section 1 */



#section_1{
    border: 2px solid red;
    margin: 30px;
    display: flex;

}

#img{
    border: 2px solid blue;
    height: 70vh;
    width: 60vw;
    margin: 30px;
    background-image:    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0,1)),
    url("../../Evs/Resources/Images/sec-1-1.jpg");
    background-position: center;
    background-size: cover;
    z-index: 1;
    border-radius: 5px;

}

#img_text h2 a{
    text-decoration: none;
    width: auto;
    position: absolute;
    left: 10vh;
    top: 43vw;
    color: white;
    z-index: 2;
}
#img:hover{
    background-image:    linear-gradient(to bottom, rgba(0, 0, 0, 0.459), rgb(0, 0, 0,0.9)),
    url("../../Evs/Resources/Images/sec-1-1.jpg");
}
/*-------H2 headeings seetings*/



#vertical_cards{
    border-left: 2px solid black;   
}

#card_1{
    width: 30vw;
    margin: auto;
    height: 32vh;
    margin: 30px;
    border: 2px solid green;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0,1)),
    url("../../Evs/Resources/Images/sec-1-2.jfif");
    background-position: center;
    background-size: cover;
    border-radius: 5px;

}
#card_1 h2 a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 21px;
    text-align: left;
    margin: 23vh 1rem;
}


#card_2{
    width: 30vw;
    margin: auto;
    height: 32vh;
    border: 2px solid violet;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0,1)),
    url("../../Evs/Resources/Images/sec-1-3.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
#card_2 h2 a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 21px;
    text-align: left;
    margin: 23vh 1rem;
}
a:hover{
    transform: scale(0.98);
}

/*----------------------------*/
/* Section 2 */

#section_2{
    border: 2px solid yellow;
    height: 100vh;
    display: grid;
    background-image:url("../../Evs/Resources/Images/sec-2-back.jpg");
    background-position: center;
    background-size: cover;

}

#section2_text{
    border: 2px solid blue;
    margin-top: 20px;
    font-size: 40px;
    height: 40%;
}

#grid_box{
    /* width: 90vw; */
    border: 2px solid red;
    display: grid;
    height: 80vh;
    padding-left: 5%;
    grid-template-columns: 25% 70%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0px 10px;
}

#div1{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;

    background-image:url("../../Evs/Resources/Images/sec-2-1.webp");
    background-position: center;
    background-size: cover;


}

#div2{
    background-color: rgba(233, 233, 233, 0.986);
    border-radius: 5px;
}
#div2 h2{
    margin-left: 3vh;
    color: rgb(105, 68, 0);
}
#div2 p{
    font-size: large;
    margin-left: 3vh;
    margin-right: 3vh;
}

#div3{
    background-color: yellow;
    background-image:url("../../Evs/Resources/Images/sec-2-1.jpg");
    background-position: center;
    background-size: cover;
}

#div4{
    background-color: rgba(233, 233, 233, 0.986);
    border-radius: 5px;

}
#div4 h2{
    margin-left: 3vh;
    color: rgb(105, 68, 0);
}
#div4 p{
    font-size: large;
    margin-left: 3vh;
    margin-right: 3vh;
}

#div5{
    background-color: aqua;
    background-image:url("../../Evs/Resources/Images/sec-2-3.jpg");
    background-position: center;
    background-size: cover;
}

#div6{
    background-color: rgba(233, 233, 233, 0.986);
    border-radius: 5px;

}
#div6 h2{
    margin-left: 3vh;
    color: rgb(105, 68, 0);
}
#div6 p{
    font-size: large;
    margin-left: 3vh;
    margin-right: 3vh;
}


/* Section 3 */


#section_3{
    background-color: #f3f0e2;
	position: relative;
}

.headline{
	text-align: center;
    padding-top: 2vh;
	justify-self: center;
	font-size: xxx-large;
    font-weight: bolder;
}

.Headline-Section{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
     
 }

.H-Card {
    background: rgb(255, 255, 255);
    width: 320px;
    height: 300px;
    margin: 40px 10px; 
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 #9e9e9e;

}
.H-Card img{
    height: 60%;
    width: 100%;
    margin-bottom: 10px;
}
.H-Card h2{
    font-size: large;
    margin: 0px 15px;
    font-weight: bolder;
    text-align: center;
}

.H-Card a{
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 5px;
    display: block;
    text-align: center;
    margin: 10px 100px;
    margin-top: 25px;
    border-radius: 5px;
}
.H-Card a:hover{
    background-color: #000000;
    box-shadow: 0 8px 30px 10px #0000005e;
    transform: scale(0.9);
}


/* Footer Section */


/* Footer Section Code */

footer{
    width: 100vw;
    height: auto;
    background-color: rgb(17, 17, 17);
	color: rgb(226, 226, 226);
    font-family: 'Open Sans';
}

.footer{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer h3{
    position: relative;
    width: 30%;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
    margin: -40px auto;
}

.footer p{
    text-align: center;
    max-width: 700px;
    margin: 40px auto;
	margin-bottom: 0px;
    line-height: 28px;
    font-size: 12px;
}

.socials{
    width: 15%;
    list-style: none;
    color: rgb(255, 255, 255);
    display: flex;
    margin: 1rem 0 1rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: aliceblue;
}

.socials i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials i:hover{
    color: rgb(192, 115, 0);
    transform: scale(1.1);
}

.footer-end {
	
    background: #000000;
    height: auto;
    width: 100vw;
    padding: 1px 1px;
    text-align: center;
}

.footer-end p{
    font-size: 12px;
    word-spacing: 2px;
    text-transform: capitalize;
}



